# TelegramBot_urfu2025

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  Задача 4.txt
src/main/java/com/example/telegrambot/: Bot.java  WorkoutPlanGenerator.java
src/main/java/com/example/telegrambot/commands/: AboutCommand.java  AuthorsCommand.java  CalculatorsCommand.java  Command.java  CommandRegistry.java  CreatePlanCommand.java  GetPlanCommand.java  HelpCommand.java  ProfileCommand.java  ProfileEditCommand.java  StartCommand.java
src/main/java/com/example/telegrambot/database/: Database.java  FitnessDatabaseManager.java
src/main/java/com/example/telegrambot/entity/: TrainingPlan.java  User.java  UserMeasurement.java
src/main/java/com/example/telegrambot/model/: TrainingPlan.java  User.java  UserMeasurement.java
src/main/java/com/example/telegrambot/state/: StateManager.java  UserState.java
src/test/: BotTest.java  CalculatorsCommandTest.java
src/test/java/com/example/telegrambot/: AboutCommandTest.java  AuthorsCommandTest.java  BotTest.java  CalculatorsCommandTest.java  CommandRegistyTest.java  CommandTest.java  HelpCommandTest.java  WorkoutPlanGeneratorTest.java
src/test/java/com/example/telegrambot/commands/: CreatePlanCommandTest.java  GetPlanCommandTest.java  ProfileCommandTest.java  StartCommandTest.java
src/test/java/com/example/telegrambot/database/: DatabasePlanTest.java  DatabaseTest.java
src/test/java/com/example/telegrambot/entity/: TrainingPlanTest.java  UserMeasurementTest.java  UserTest.java
